# JavaServelt-KnockoutCrud

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/css/: style.css
WebContent/css/lib/: KoGrid.css
WebContent/js/: main.js
WebContent/viewmodels/: base_viewmodel.js  getAMLData_viewmodel.js  getAttachmentData_viewmodel.js  getItemData_viewmodel.js  getStructureData_viewmodel.js
WebContent/views/: getAMLData.html  getAttachmentData.html  getInventoryData.html  getItemData.html  getStructureData.html
src/com/databasecrud/databases/: HelperClass.java  ItemAMLDatabase.java  ItemAttachmentDatabase.java  ItemDatabase.java  ItemStructureDatabase.java
src/com/databasecrud/models/: Item.java  ItemAML.java  ItemAttachment.java  ItemStructure.java
src/com/databasecrud/servlets/: ItemAMLServlet.java  ItemAttachmentServlet.java  ItemServlet.java  ItemStructureServlet.java
